body{
	padding-bottom: 4rem;
}
header{
	position: fixed;
	top: 0;
	width: 100%;
	height: 3.25rem;
	line-height: 3.25rem;
	z-index: 10;
	background-color: white;
}
.headImg{
	width: 5.875rem;
	height: 1.8rem;
	background-image: url(../img/logo1.png);
	background-position: center;
	background-repeat:no-repeat;
	background-size: cover;
	margin-top: 0.725rem;
	margin-left: 15.3vw;
}
.nav > div{
	margin: 0 2rem;
	height: 3.25rem;
	cursor: pointer;
	cursor: -ms-pointer;
}
.about{
	position: relative;
	margin-top: 3.25rem;
	width: 100%;
	height: 17vw;
	background-image: url(../img/AA.jpg);
	background-position: center;
	background-repeat:no-repeat;
	background-size: cover;
}
.us{
	font-size: 24px;
	position: absolute;
	bottom: 6vw;
	left: 50%;
	margin-left: -2em;
	color: #ffffff;
	
}
.au{
	position: absolute;
	color: #A6A6A6;
	bottom: 4vw;
	left: 50%;
	margin-left: -3.8em;
}

.content{
	width: 36rem;
	margin: 0 auto;
}
.content > article{
	text-indent: 2em;
	font-size: 14px;
	line-height: 25px;
	margin: 11px 0;
	color: #4A4A4A;
}
.gc_img{
	width: 1.4rem;
	height: 1.4rem;
	margin:0 0.4rem;
	background-image: url(../img/youxihezuo.png);
	background-position: center;
	background-repeat:no-repeat;
	background-size: cover;
}
.gc_art{
	color:#7fcadf;
}
.cooperation_form{
	display: -webkit-flex; /* Safari */
  	display: flex;
  	flex-wrap: nowrap;
}
.cooperation_form >div{
	flex-grow:1;
}
.bgc{
	background-color: #d2d2d2;
	height: 2rem;
	line-height: 2rem;
	margin-bottom: 10px;
}

.form>div{
	margin: 10px 0;	
}

.advertisement{
	margin: 30px 0 30px 0;
}
.ad_img{
	width: 1.4rem;
	height: 1.4rem;
	margin:0 0.4rem;
	background-image: url(../img/guanggao.png);
	background-position: center;
	background-repeat:no-repeat;
	background-size: cover;
}
.ad_art{
	color:#7fcadf;
}

.ca_img{
	width: 1.4rem;
	height: 1.4rem;
	margin:0 0.4rem;
	background-image: url(../img/dizhi.png);
	background-position: center;
	background-repeat:no-repeat;
	background-size: cover;
}
.ca_art{
	color:#7fcadf;
}

#container{
	width: 100%;
	height: 13rem;
	border-radius: 20px;
	border: 1px solid #7FCADF;
	-moz-box-shadow: 4px 4px 10px #7FCADF; /* 老的 Firefox */
	box-shadow: 4px 4px 10px #7FCADF;
}

footer{
	position: fixed;
	bottom: 0;
	width: 100%;
	height: 50px;
	line-height: 50px;
	background-color: #2a3230;
}
footer > div{
	text-align: center;
}
footer  span{
	color: #CACACA;
}