body{
	padding-bottom: 4rem;
}
header{
	position: fixed;
	top: 0;
	width: 100%;
	height: 3.25rem;
	line-height: 3.25rem;
	z-index: 10;
	background-color: white;
}
.headImg{
	width: 5.875rem;
	height: 1.8rem;
	background-image: url(../img/logo1.png);
	background-position: center;
	background-repeat:no-repeat;
	background-size: cover;
	margin-top: 0.725rem;
	margin-left: 15.3vw;
}
.nav > div{
	margin: 0 2rem;
	height: 3.25rem;
	cursor: pointer;
	cursor: -ms-pointer;
}
.about{
	position: relative;
	margin-top: 3.25rem;
	width: 100%;
	height: 17vw;
	background-image: url(../img/AA.jpg);
	background-position: center;
	background-repeat:no-repeat;
	background-size: cover;
}
.us{
	font-size: 24px;
	position: absolute;
	bottom: 6vw;
	left: 50%;
	margin-left: -2em;
	color: #ffffff;
	
}
.au{
	position: absolute;
	color: #A6A6A6;
	bottom: 4vw;
	left: 50%;
	margin-left: -3.6em;
}

.recruitment{
	width: 36rem;
	margin: 1.3rem auto;
	align-items: center;
	color: #4A4A4A;
}
.fg1{
	flex-grow:1;
}
.fg2{
	flex-grow:2;
}
.bgc{
	background-color: #d2d2d2;
	height: 2rem;
	line-height: 2rem;
}
.position > div{
	padding-left: 1.4rem;
}
.position_detail >div{
	margin: 20px 0;
}
.name >div{
	cursor: pointer;
	cursor: -ms-pointer;
	max-width: 14em;
	white-space:nowrap;
    text-overflow:ellipsis;
    -o-text-overflow:ellipsis;
    overflow: hidden;
}


footer{
	position: fixed;
	bottom: 0;
	width: 100%;
	height: 50px;
	line-height: 50px;
	background-color: #2a3230;
}
footer > div{
	text-align: center;
}
footer  span{
	color: #CACACA;
}