<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>关于我们</title>
		<link rel="stylesheet" type="text/css" href="../../Public/Public.css"/>
		<link rel="stylesheet" type="text/css" href="../css/about_us.css"/>
		<script src="../../Public/jquery-3.2.1.min.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<header class="ofh">
			<div class="headImg fl"></div>
			<div class="headArt fl ofh">
				<div class="fl flex nav color_7d">
					<div>首页</div>
					
					<div class="color_2cb border_bottom_2cb">关于我们</div>
					
					<div>商务合作</div>
					
					<div>加入我们</div>
				</div>

			</div>
		</header>
		<div class="about">
			<div class="us fb">关于我们</div>
			<div class="au ">- ABOUT US -</div>
		</div>
		<article class="f14">
			<p>广西稣游网络科技有限公司于2015年创立。</p>
			<p>是在信息化时代，互联网深刻地影响和改变企业命运的大趋势下，致力于游戏软件研发、开发移动手机端APP应用软件的 一家高端网络科技公司。</p>
			<p>公司志在成为年轻人首选的国内高品质第三方应用商店，公司以“为用户服务”为使命，凭借一流水准的运作体系和持续 完善的功能，竭诚为广大游戏用户提供安全、便捷、专业、精准的服务。</p>
			<p>公司拥有一支富有朝气的团队，我们的团队成员来自五湖四海，为了一个共同的梦想走到了一起。我们虽然拥有不同的性 格、教育背景和工作经历，但都有一个共同的特点：热爱互联网、热爱手机游戏！团队多人拥有8-10年游戏项目经验，参与研 发，运营过多款游戏产品。团队年轻且充满激情与活力，力求打造出真正满足用户与市场需求的产品。</p>
		</article>
		<footer class="f14">
			<div>
				<span>公司地址：广西南宁市青秀区长湖路13号长湖景苑8栋5层</span>
				<span style="margin-left: 4em;">版权所有：广西稣游网络科技有限公司</span>
			</div>
		</footer>
	</body>
	<script src="../js/abot_us.js" type="text/javascript" charset="utf-8"></script>
</html>
