<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>商务合作</title>
		<link rel="stylesheet" type="text/css" href="../../Public/Public.css"/>
		<link rel="stylesheet" type="text/css" href="../css/cooperation.css"/>
		<script src="../../Public/jquery-3.2.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" src="http://api.map.baidu.com/api?v=3.0&ak=A1Y6etWyDXlmf1yNE7tbWhv9w5nHtw0N"></script>
	</head>
	<body>
		<header class="ofh">
			<div class="headImg fl"></div>
			<div class="headArt fl ofh">
				<div class="fl flex nav color_7d">
					<div>首页</div>
					
					<div>关于我们</div>
					
					<div class="color_2cb border_bottom_2cb">商务合作</div>
					
					<div>加入我们</div>
				</div>

			</div>
		</header>
		<div class="about">
			<div class="us fb">商务合作</div>
			<div class="au">- Cooperation -</div>
		</div>
		
		<div class="content">
			<article>
				<div>ONE游戏平台是由稣游网络开发的一款手机上运行的综合资讯、娱乐的游戏平台。用户 可以通过平台获得他急需或感兴趣的游戏资讯、热点，通过平台登录游戏可以获得更多的游 戏优惠和更好的游戏体验。</div>
				<div>平台接入各类游戏 资讯 应用 攻略；合作模式包含：cps cpa cpd cpm cpc 联运等。</div>
			</article>
			
			<!--游戏合作-->
			<div class="game_cooperation">
				<div class="ofh" style="margin-bottom: 0.6rem;">
					<div class="gc_img fl"></div>
					<div class="gc_art fl">游戏合作</div>
				</div>
				<div class="cooperation_form ofh tac f14">
					<div>
						<div class="bgc">地区</div>
						<div class="form">
							<div>华南</div>
							<div>华中 华东</div>
							<div>华北</div>
						</div>
					</div>
					<div>
						<div class="bgc">联系人</div>
						
						<div class="form">
							<div>玉女士</div>
							<div>苏女士</div>
							<div>孙女士</div>
						</div>
					</div>
					
					<div>
						<div class="bgc">邮箱</div>
						<div class="form">
							<div>1526499887@qq.com</div>
							<div>3412008758@qq.com</div>
							<div>1316700238@qq.com</div>
						</div>
					</div>
				</div>
			</div>
			<!--游戏合作结束-->
			
			<!--广告投放-->
			<div class="advertisement"> 
				<div class="ofh" style="margin-bottom: 0.6rem;">
					<div class="ad_img fl"></div>
					<div class="ad_art fl">广告投放</div>
				</div>
				<div class="f14">QQ: 407385675</div>
				<div class="f14" style="margin: 10px 0;">电话： 0771-5677049</div>
				<div class="f14">邮件： gxsuyou@126.com</div>
			</div>
			<!--广告投放结束-->
			<div class="company_address">
				<div class="ofh" style="margin-bottom: 0.6rem;">
					<div class="ca_img fl"></div>
					<div class="ca_art fl">公司地址</div>
				</div>
				<div class="f14" style="margin-bottom: 25px;">广西南宁市青秀区长湖路13号长湖景苑8栋5层</div>
				<div id="container">
				
				</div>
			</div>
		</div>
		
		<footer class="f14">
			<div>
				<span>公司地址：广西南宁市青秀区长湖路13号长湖景苑8栋5层</span>
				<span style="margin-left: 4em;">版权所有：广西稣游网络科技有限公司</span>
			</div>
			 
		</footer>
	</body>
	<script src="../js/cooperation.js" type="text/javascript" charset="utf-8"></script>
</html>
