<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>财务经理</title>
		<link rel="stylesheet" type="text/css" href="../../Public/Public.css" />
		<link rel="stylesheet" type="text/css" href="../css/job_detail.css" />
		<script src="../../Public/jquery-3.2.1.min.js" type="text/javascript" charset="utf-8"></script>
	</head>

	<body>
		<header class="ofh">
			<div class="headImg fl"></div>
			<div class="headArt fl ofh">
				<div class="fl flex nav color_7d">
					<div>首页</div>

					<div>关于我们</div>

					<div>商务合作</div>

					<div class="color_2cb border_bottom_2cb">加入我们</div>
				</div>

			</div>
		</header>
		<div class="about">
			<div class="us fb">人才招聘</div>
			<div class="au">- Recruitment -</div>
		</div>
		<div class="content ofh">
			
		
			<div class="job_detail color_4a ofh">
				<div class="job_position fl ">
					<div class="fb position_introduce">
						<div style="border-bottom: 2px solid #D2D2D2;padding-bottom: 10px;">财务经理</div>
						<div class="f14">工作性质： 全职</div>
						<div class="f14">工作地点：南宁市-青秀区</div>
						<div class="f14">职位月薪： 面议</div>
						<div class="f14">招聘人数： 1</div>
					</div>
					
					<div class="responsibility">
						<div class="fb" style="margin-top: 1.6rem;">岗位职责：</div>
						<div class="f14">1、负责公司凭证的记账、做好财务软件的结账及备份工作；</div>
						<div class="f14">2、负责公司各项目收入的核算及管理工作；</div>
						<div class="f14">3、负责会计档案、归类、装订等管理工作；</div>
						<div class="f14">4、配合其他岗位和其他部门工作，做好领导交办的其它工作；</div>
						<div class="f14">5、能独立处理公司账务、会计核算、报表编报、税务处理及其他相关日常财务工作； </div>
						<div class="f14">6、熟悉国家及所在地的财务、税务及法律法规，熟练使用日常办公软件、财务软件； </div>
						<div class="f14">7、熟悉小规模、一般纳税人全盘账务实操。 </div>
					</div>
					
					<div class="qualification">
						<div class="fb" style="margin-top: 1.6rem;">任职资格： </div>
						<div class="f14">1、会计相关专业，大专以上学历； </div>
						<div class="f14">2、2年以上工作经验，有互联网相关工作经验者优先； </div>
						<div class="f14">3、熟练使用金蝶等财务软件，擅长使用EXCEL表格各种计算汇总功能；</div>
						<div class="f14">4、积极向上、工作细心、责任感强；</div>
						<div class="f14">5、精通国家财税法律规范等财务制度和业务； </div>
						<div class="f14">6、良好的口头及书面表达能力、沟通能力。 </div>
						
					</div>
				</div>
				<div class="resume_delivery fr fb">
					<div style="border-bottom: 2px solid #D2D2D2;padding-bottom: 10px;">简历投递</div>
					<div class="f14">投递邮箱：XXXXXXXXX@XXX.com</div>
					<div class="f14">联系QQ：XXXXXXXXX</div>
				</div>
			</div>
		</div>

		<footer class="f14">
			<div>
				<span>公司地址：广西南宁市青秀区长湖路13号长湖景苑8栋5层</span>
				<span style="margin-left: 4em;">版权所有：广西稣游网络科技有限公司</span>
			</div>

		</footer>
	</body>
	<script src="../js/job_detail.js" type="text/javascript" charset="utf-8"></script>

</html>