<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>加入我们</title>
		<link rel="stylesheet" type="text/css" href="../../Public/Public.css" />
		<link rel="stylesheet" type="text/css" href="../css/join_us.css" />
		<script src="../../Public/jquery-3.2.1.min.js" type="text/javascript" charset="utf-8"></script>
	</head>

	<body>
		<header class="ofh">
			<div class="headImg fl"></div>
			<div class="headArt fl ofh">
				<div class="fl flex nav color_7d">
					<div>首页</div>

					<div>关于我们</div>

					<div>商务合作</div>

					<div class="color_2cb border_bottom_2cb">加入我们</div>
				</div>

			</div>
		</header>
		<div class="about">
			<div class="us fb">人才招聘</div>
			<div class="au">- Recruitment -</div>
		</div>
		<div class="content ofh">
			<div class="recruitment  flex  f14">
				<div class="fg2 position">
					<div class="bgc">职位名称</div>
					<div class="position_detail name">
						<div>财务经理</div>
						
					</div>
				</div>
				<div class="fg1 tac">
					<div class="bgc">职位月薪</div>
					<div class="position_detail">
						<div>X000-X000</div>
						
					</div>
				</div>
				<div class="fg1 tac">
					<div class="bgc">招聘人数</div>
					<div class="position_detail">
						<div>1</div>
						
					</div>
				</div>
				<div class="fg1 tac">
					<div class="bgc">发布时间</div>
					<div class="position_detail">
						<div>2018/05/20</div>
						
					</div>
				</div>

			</div>
		
			
		</div>

		<footer class="f14">
			<div>
				<span>公司地址：广西南宁市青秀区长湖路13号长湖景苑8栋5层</span>
				<span style="margin-left: 4em;">版权所有：广西稣游网络科技有限公司</span>
			</div>

		</footer>
	</body>
	<script src="../js/join_us.js" type="text/javascript" charset="utf-8"></script>

</html>