<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>广西稣游网络科技公司</title>
		<link rel="stylesheet" type="text/css" href="../../Public/Public.css" />
		<link rel="stylesheet" type="text/css" href="../css/ONE.css" />
		<script src="../../Public/jquery-3.2.1.min.js" type="text/javascript" charset="utf-8"></script>
	</head>

	<body>
		<header class="ofh">
			<div class="headImg fl"></div>
			<div class="headArt fr ofh">
				<div class="fl flex nav color_7d">
					<div class="color_2cb">首页</div>
					<div class="fb f18">·</div>
					<div>关于我们</div>
					<div class="fb f18">·</div>
					<div>商务合作</div>
					<div class="fb f18">·</div>
					<div>加入我们</div>
				</div>

			</div>
		</header>
		<div class="downLoad fl"></div>
		<div class="content">
			<div class="ios"></div>
			<div class="android"></div>

		</div>
	</body>
	<script src="../js/ONE.js" type="text/javascript" charset="utf-8"></script>

</html>